{
  "name": "@votive/prompt-service",
  "version": "1.0.0",
  "description": "Prompt management microservice for Votive with A/B testing support",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup && vite build",
    "build:server": "tsup",
    "build:admin": "vite build",
    "build:analyze": "ANALYZE=true npm run build:admin",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest --passWithNoTests",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@libsql/client": "^0.8.0",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "shared": "*",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.16",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "prisma": "^5.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.28.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "supertest": "^7.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
